html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    -ms-content-zooming: none;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section { display: block }
body { line-height: 1; background-color: #000; }
ol,
ul { list-style: none }
blockquote,
q { quotes: none }
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
a {
    text-decoration: none;
    color: inherit;
}
a:active,
a:focus { outline: 0 }
#loaderWindow {
    margin: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    font-family: gooddognum;
    font-size: 88px;
    color: white;
}
#betterLoader {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("../images/page/loader-logo.png") no-repeat;
    z-index: 100;
}
#loaderLogo {
    display: none;
    position: relative;
    top: 200px;
    left: 190px;
}
#loaderBubbles {
    width: 800px;
    height: 100%;
    margin: 0 auto;
    position: relative;
}
#loaderProgress {
    position: absolute;
    top: 50%;
    left: 400px;
}
#loaderProgressBubble {
    position: absolute;
    left: -100px;
    width: 218px;
    height: 159px;
    background-image: url(images/page/loader-bubble.png);
    background-repeat: no-repeat;
    text-align: center;
    padding-top: 70px;
    padding-left: 10px;
}
#loaderCanvasHost {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
#loaderCanvas {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
}
@font-face {
    font-family: 'gooddogplain';
    src: url("../fonts/gooddog-plain/GoodDog-webfont.eot");
    src: url("../fonts/gooddog-plain/GoodDog-webfont.eot?#iefix") format("embedded-opentype"),url("../fonts/gooddog-plain/GoodDog-webfont.woff") format("woff"),url("../fonts/gooddog-plain/GoodDog-webfont.ttf") format("truetype"),url("../fonts/gooddog-plain/GoodDog-webfont.svg#GoodDogRegular") format("svg");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'gooddognew';
    src: url("../fonts/gooddog-new/gooddog_new-webfont.eot");
    src: url("../fonts/gooddog-new/gooddog_new-webfont.eot?#iefix") format("embedded-opentype"),url("../fonts/gooddog-new/gooddog_new-webfont.woff") format("woff"),url("../fonts/gooddog-new/gooddog_new-webfont.ttf") format("truetype"),url("../fonts/gooddog-new/gooddog_new-webfont.svg#GoodDogNewRegular") format("svg");
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'gooddognew';
    font-size: 15px;
    color: #19130c;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: none;
}
#bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}
.ctrCursor { cursor: url(/cursors/cursor.cur),url(/cursors/cursor.png),auto }
.ctrCursor a,
.ctrPointer { cursor: url(/cursors/handcursor.cur),url(/cursors/handcursor.png),auto }
.ctrCursorActive { cursor: url(/cursors/cursorActive.cur),url(/cursors/cursorActive.png),auto }
footer .dot { margin: -2px 8px 2px 8px }
footer .zeptoLogo {
    position: relative;
    top: 20px;
    left: -4px;
}
#e {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    background: rgba(0,0,0,0.6);
}
#d {
    background: rgba(0,0,0,0.5);
    display: none;
}
#content {
    width: 840px;
    margin: 80px auto 10px auto;
    font-family: sans-serif,Helvetica,Arial;
    font-size: .8em;
    line-height: 1.6em;
    color: #3c2110;
}
#content h1 {
    font-family: 'gooddogplain';
    font-size: 6.0em;
    line-height: 1.0em;
    margin-bottom: 20px;
}
#content h2 {
    font-family: 'gooddogplain';
    font-size: 3.0em;
    line-height: 1.0em;
    margin-bottom: 15px;
    margin-top: 30px;
}
#content h3 {
    font-family: 'gooddognew';
    font-size: 2.0em;
    line-height: 1.0em;
    margin-bottom: 15px;
    margin-top: 50px;
}
#content h4 {
    font-family: 'gooddognew';
    font-size: 1.5em;
    line-height: 1.0em;
    margin-bottom: 5px;
    margin-top: 15px;
}
#content p { margin-bottom: 15px }
#content a {
    color: #c92817;
    font-weight: bold;
}
#content a:hover {
    color: #c92817;
    text-decoration: underline;
}
table {
    margin-bottom: 30px;
    width: 100%;
}
tbody tr:nth-child(odd) { background-color: rgba(0,0,0,0.1) }
td,
th { padding: 4px }
th {
    text-align: left;
    font-weight: bold;
}
#pagefooter {
    margin: 100px auto 10px auto;
    width: 840px;
}
#pagefooter div { margin: 0 auto 10px auto }
.realpanel, .panel {
    display: none;
    position: absolute;
    top: 0;
}

#loaderWindow {
    margin: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    font-family: gooddognum;
    font-size: 88px;
    color: white;
}
#loaderLogo {
    display: none;
    position: relative;
    top: 200px;
    left: 190px;
}
#loaderBubbles {
    width: 800px;
    height: 100%;
    margin: 0 auto;
    position: relative;
}
#loaderProgress {
    position: absolute;
    top: 50%;
    left: 400px;
}
#loaderProgressBubble {
    position: absolute;
    left: -100px;
    width: 218px;
    height: 159px;
    background-image: url(images/page/loader-bubble.png);
    background-repeat: no-repeat;
    text-align: center;
    padding-top: 70px;
    padding-left: 10px;
}
#loaderCanvasHost {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
#loaderCanvas {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
}
body {
    overflow-x: hidden;
    -ms-touch-action: pan-y;
}
#optionSd,
#optionHd { display: none }
.useSD { display: block }
.useHD { display: none }
.ui-480 #c {
    position: relative;
    width: 480;
    height: 320;
}
.ui-480 #e {
    width: 480;
    height: 320;
}
.ui-480 #gameContainer {
    position: relative;
    margin: 40px auto 0 auto;
    width: 480px;
    padding: 0;
    overflow: hidden;
}
.ui-480 #gameBorder {
    top: -4px;
    left: -6px;
    position: absolute;
    background-repeat: no-repeat;
    width: 491px;
    height: 280px;
    display: none;
}
.ui-480 #gameArea {
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 480px;
    height: 320px;
}
.ui-480 .panel {
    width: 480px;
    height: 270px;
}
.ui-480 .realpanel {
    width: 480px;
    height: 320px;
}
.ui-480 #startBackground {
    display: none;
    background: url(../images/480/ui/startbg.jpg);
}
.ui-480 #menuBackground {
    display: none;
    background: url(../images/480/ui/menubg.jpg);
}
.ui-480 .seethrough { background: transparent }
.ui-480 .panelContent {
    position: absolute;
    top: 15px;
}
.ui-480 #shadowCanvas {
    position: absolute;
    top: 0;
    width: 480px;
    height: 320px;
}
.ui-480 .panelShadow img {
    position: relative;
    left: -141px;
    position: relative;
    top: -234px;
}
.ui-480 .fBtnVBox {
    width: 210px;
    margin: 0 auto;
    text-align: center;
}
.ui-480 .fBtn {
    width: 223px;
    height: 48px;
    background-image: url("../images/480/ui/fBtn_bgd.png");
    background-repeat: no-repeat;
    text-align: center;
    margin-bottom: 12px;
    cursor: url("/cursors/handcursor.cur"),url("/cursors/handcursor.png"),auto;
}
.ui-480 .fBtn:hover { background-position: left -52px }
.ui-480 .fBtn.disabled {
    background-position: 0 0;
    cursor: inherit;
}
.ui-480 .fBtn.disabled img,
.ui-480 .fBtn.disabled div { opacity: .6 }
.ui-480 .fBtn img { margin-top: 10px }
.ui-480 .mBtn {
    width: 110px;
    height: 33px;
    background-image: url("../images/480/ui/mBtn_bgd.png");
    background-repeat: no-repeat;
    text-align: center;
    margin-bottom: 5px;
    cursor: url("/cursors/handcursor.cur"),url("/cursors/handcursor.png"),auto;
}
.ui-480 .mBtn img { margin-top: 1px }
.ui-480 .mBtn:hover { background-position: left -33px }
.ui-480 .lBtn {
    width: 198px;
    height: 33px;
    background-image: url("../images/480/ui/lBtn_bgd.png");
    background-repeat: no-repeat;
    text-align: center;
    margin-bottom: 5px;
    cursor: url("/cursors/handcursor.cur"),url("/cursors/handcursor.png"),auto;
}
.ui-480 .lBtn img { margin-top: 1px; margin-left: -14px; }
.ui-480 .lBtn:hover { background-position: left -33px }
.ui-480 .sBtn {
    width: 128px;
    height: 50px;
    background-image: url("../images/480/ui/sBtn_bgd.png");
    background-repeat: no-repeat;
    text-align: center;
    margin-bottom: 5px;
    cursor: url("/cursors/handcursor.cur"),url("/cursors/handcursor.png"),auto;
}
.ui-480 .sBtn img { margin-top: 10px }
.ui-480 .sBtn:hover { background-position: left -50px }
.ui-480 .bBtn {
    position: absolute;
    top: 260px;
    left: 7px;
    width: 56px;
    height: 53px;
    background-image: url("../images/480/ui/bBtn_bgd.png");
    background-repeat: no-repeat;
    cursor: url("/cursors/handcursor.cur"),url("/cursors/handcursor.png"),auto;
}
.ui-480 .bBtn:hover { background-position: left -53px }
.ui-480 .iconBtn { position: absolute }
.ui-480 #loadingPanel { display: none }
.ui-480 #loadingPanel img {
    margin-top: 47px;
    margin-left: 197px;
}
.ui-480 #boxScore,
.ui-480 #levelScore {
    position: absolute;
    top: 10px;
    right: 17px;
    height: 22px;
    padding-right: 23px;
    background-image: url("../images/480/ui/star_result_small.png");
    background-position: right top;
    background-repeat: no-repeat;
}
.ui-480 #boxes {
    position: absolute;
    top: 56px;
    left: 146px;
}
.ui-480 .boxOption {
    width: 188px;
    height: 188px;
}
.ui-480 .boxCanvas {
    position: absolute;
    width: 188px;
    height: 188px;
    left: 0;
    top: 0;
}
.ui-480 .boxOption .boxTitle {
    position: absolute;
    top: 20px;
    left: 28px;
}
.ui-480 .boxOmNom {
    background-color: #2d2d35;
    background-image: url("../images/480/ui/box_omnom.png");
    width: 141px;
    height: 66px;
    position: absolute;
    top: 86px;
    left: 8px;
    background-position: 43px 19px;
    background-repeat: no-repeat;
}
#boxCanvas {
    position: relative;
    top: 5px;
}
.ui-480 #boxNavBack,
.ui-480 #boxNavForward {
    position: absolute;
    top: 140px;
    left: 96px;
    cursor: url("/cursors/handcursor.cur"),url("/cursors/handcursor.png"),auto;
}
.ui-480 #boxNavBack div,
.ui-480 #boxNavForward div {
    width: 28px;
    height: 33px;
    background-image: url("../images/480/ui/box_nav_menu.png");
    background-repeat: no-repeat;
}
.ui-480 #boxNavBack .boxNavDisabled {
    cursor: url("/cursors/cursor.cur"),url("/cursors/cursor.png"),auto;
    background-position: left -33px;
    opacity: .25;
}
.ui-480 #boxNavForward { left: 362px }
.ui-480 #boxNavForward div { background-position: -28px top }
.ui-480 #boxNavForward .boxNavDisabled {
    cursor: url("/cursors/cursor.cur"),url("/cursors/cursor.png"),auto;
    background-position: -28px -33px;
    opacity: .25;
}
.ui-480 .hideFromMouse { pointer-events: none }
.ui-480 #levelBackground { display: none }
.ui-480 .levelTape {
    width: 24px;
    height: 259px;
    position: absolute;
    left: 228px;
    top: 5px;
    background-image: url("../images/480/ui/leveltape.png");
    background-repeat: no-repeat;
    display: none;
}
.ui-480 #levelOptions {
    position: absolute;
    top: 55px;
    left: 141px;
    width: 10px;
    height: 10px;
}
.ui-480 #levelPanel .option {
    position: absolute;
    width: 57px;
    height: 66px;
}
.ui-480 #levelPanel .option .txt {
    margin-top: 10px;
    width: 57px;
    text-align: center;
}
.ui-480 #levelPanel .stars0,
.ui-480 #levelPanel .stars1,
.ui-480 #levelPanel .stars2,
.ui-480 #levelPanel .stars3 {
    position: absolute;
    top: 38px;
    left: 16px;
    width: 41px;
    height: 23px;
    background-image: url("../images/480/ui/options_stars_bgd.png");
    background-repeat: no-repeat;
}
.ui-480 #levelPanel .stars1 { background-position: left -23px }
.ui-480 #levelPanel .stars2 { background-position: left -45px }
.ui-480 #levelPanel .stars3 { background-position: left -68px }
.ui-480 #levelPanel .open {
    background-image: url("../images/480/ui/level_bgd.png");
    background-repeat: no-repeat;
}
.ui-480 #levelPanel .locked {
    background-image: url("../images/480/ui/level_bgd.png");
    background-position: left -66px;
    background-repeat: no-repeat;
}
.ui-480 #levelPanel .purchase { opacity: .4 }
.ui-480 #levelPanel .option-small .stars0,
.ui-480 #levelPanel .option-small .stars1,
.ui-480 #levelPanel .option-small .stars2,
.ui-480 #levelPanel .option-small .stars3 {
    position: absolute;
    top: 25px;
    left: 10px;
    width: 27px;
    height: 14px;
    background-image: url("../images/480/ui/options_stars_bgd_small.png");
    background-repeat: no-repeat;
}
.ui-480 #levelPanel .option-small .stars1 { background-position: left -15px }
.ui-480 #levelPanel .option-small .stars2 { background-position: left -30px }
.ui-480 #levelPanel .option-small .stars3 { background-position: left -45px }
.ui-480 #levelPanel .option.option-small {
    position: absolute;
    width: 38px;
    height: 40px;
    margin-top: 7px;
    text-align: center;
}
.ui-480 #levelPanel .open.option-small {
    background-image: url("../images/480/ui/level_bgd_small.png");
    background-repeat: no-repeat;
}
.ui-480 #levelPanel .locked.option-small {
    background-image: url("../images/480/ui/level_bgd_small.png");
    background-position: left -44px;
    background-repeat: no-repeat;
}
.ui-480 #levelPanel .option.option-small .txt {
    margin-top: 3px;
    width: 39px;
    text-align: center;
}
.ui-480 #gameBtnTray {
    position: absolute;
    width: 84px;
    height: 20px;
    right: 0;
    top: 2px;
}
.ui-480 #gameBtnTray>div { opacity: .7 }
.ui-480 #gameBtnTray>div:hover { opacity: 1 }
.ui-480 #gameRestartBtn {
    width: 32px;
    height: 32px;
    background: url(../images/480/ui/buttonsprite.png);
    background-repeat: no-repeat;
    background-position: -71px 0;
    position: absolute;
    top: 0;
    left: 40px;
}

.ui-480 #gameSound {
    width: 20px;
    height: 20px;
    background: url(../images/480/ui/buttonsprite.png);
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
}
.ui-480 #gameSound.allSound { background-position: -390px 0 }
.ui-480 #gameSound.effectsOnly { background-position: -330px 0 }
.ui-480 #gameSound.noSound { background-position: -445px 0 }
.ui-480 #gameMsg {
    width: 188px;
    height: 13px;
    position: absolute;
    right: 89px;
    top: -6px;
    display: none;
    text-align: right;
}
.ui-480 #levelMenu {
    position: absolute;
    top: 0;
    width: 480px;
    height: 320px;
    background-color: rgba(0,0,0,0.6);
    display: none;
    text-align: center;
    padding-top: 60px;
}
.ui-480 #levelResults {
    display: none;
    width: 267px;
    height: 212px;
    margin: 40px auto 0 auto;
    text-align: center;
    font-family: 'gooddogplain';
    font-size: 15px;
    color: #3c2110;
    position: relative;
}
.ui-480 #resultStatus {
    position: absolute;
    width: 267px;
    top: 14px;
    left: 0;
    text-align: center;
}
.ui-480 #levelResults .starCase {
    width: 132px;
    height: 44px;
    margin: 0 auto 0 auto;
    position: relative;
    top: 45px;
}
.ui-480 #resultTicker {
    position: absolute;
    top: 72px;
    left: 0;
    width: 267px;
    text-align: center;
}

.ui-480 .lang-system #resultTicker {
    top: 96px;
}

.ui-480 #levelResults .btnCase .sBtn:hover {
    background-position: 0 0;
}

.ui-480 #resultTickerLabel { display: none }
.ui-480 #resultTickerValue {
    padding-left: 20px;
    display: none;
}
.ui-480 #resultTickerMessage { display: none; }
.ui-480 #levelResults .star,
.ui-480 #levelResults .starEmpty {
    float: left;
    width: 44px;
    height: 44px;
    background-image: url("../images/480/ui/star_result.png");
    background-repeat: no-repeat;
}
.ui-480 #levelResults .starEmpty { background-position: left -44px }
.ui-480 #levelResults .line {
    position: absolute;
    top: 117px;
    left: 47px;
    width: 173px;
    height: 3px;
    background-image: url("../images/480/ui/result_line.png");
    background-repeat: no-repeat;
}
.ui-480 #resultScore {
    font-size: 28px;
    position: absolute;
    top: 117px;
    width: 267px;
    display: none;
}
.ui-480 #levelResults .btnCase {
    width: 385px;
    height: 35px;
    position: absolute;
    top: 164px;
    left: -60px;
}
.ui-480 #resultImproved {
    width: 55px;
    height: 55px;
    background-repeat: no-repeat;
    position: absolute;
    top: 89px;
    left: 210px;
    display: none;
}

.ui-480 #levelResults .btnCase .sBtn { float: left }

.ui-480 #boxCutter {
    background-image: url("../images/480/ui/boxcutter.png");
    background-repeat: no-repeat;
    display: none;
    position: absolute;
    top: 132px;
    left: 83px;
    width: 159px;
    height: 150px;
}
.ui-480 #tapeRoll {
    background-image: url("../images/480/ui/taperoll.png");
    background-repeat: no-repeat;
    display: none;
    position: absolute;
    top: -7px;
    left: 204px;
    width: 61px;
    height: 82px;
}
.ui-480 #gameCompletePanel {
    background-image: url("../images/480/ui/gamecomplete.jpg");
    background-repeat: no-repeat;
}
.ui-480 #finalShareBtn {
    position: absolute;
    top: 202px;
    left: 75px;
}
.ui-480 #finalShareBtn img {
    position: relative;
    left: 5px;
    top: 3px;
}
.ui-480 #ffb {
    position: absolute;
    top: -4px;
    left: -12px;
    width: 39px;
    height: 39px;
    background: url(../images/480/ui/fb.png);
    background-repeat: no-repeat;
}
.ui-480 #gameBorder.gameComplete {
    top: -13px;
    left: -15px;
    position: absolute;
    background-repeat: no-repeat;
    width: 511px;
    height: 298px;
    display: none;
    background-image: url(../images/480/ui/gamecomplete_border.png);
    background-repeat: no-repeat;
}
.ui-480 #finalScore {
    position: absolute;
    top: 180px;
    height: 22px;
    width: 480px;
}
.ui-480 #finalScore img {
    margin: 0 auto;
    display: block;
}
.ui-480 #finalFunBtn {
    position: absolute;
    top: 220px;
    left: 216px;
    display: block;
}
.ui-480 #finalFunBtn img {
    position: relative;
    left: 7px;
    top: 3px;
}
.ui-480 #funOmNom {
    width: 48px;
    height: 47px;
    background-image: url(../images/480/ui/fun-omnom.png);
    background-repeat: no-repeat;
    position: absolute;
    top: -10px;
    left: -14px;
}
.ui-480 #congrats {
    position: absolute;
    top: 47px;
    left: 0;
    width: 100%;
    text-align: center;
}
.ui-480 #optionsPanel { padding-top: 9px }
.ui-480 #optionsTitle {
    position: relative;
    width: 236px;
    left: -20px;
    height: 33px;
    margin-bottom: 20px;
}
.ui-480 #optionsTitle img {
    margin: 0 auto;
    display: block;
}
.ui-480 #creditsBtn { display: none }
.ui-480 .mini-button {
    background-image: url(../images/480/ui/menu-options.png);
    background-repeat: no-repeat;
    width: 101px;
    height: 48px;
    display: inline-block;
    margin-bottom: 4px;
    margin-right: 2px;
    text-align: center;
    position: relative;
}
.ui-480 .mini-button:hover { background-position: 0 -50px }
.ui-480 .options-x {
    background-image: url(../images/480/ui/menu-options.png);
    background-repeat: no-repeat;
    background-position: -107px -50px;
    width: 21px;
    height: 21px;
}
.ui-480 .options-check {
    background-image: url(../images/480/ui/menu-options.png);
    background-repeat: no-repeat;
    background-position: -37px -71px;
    width: 24px;
    height: 24px;
}
.ui-480 .options-check-disabled {
    background-image: url(../images/480/ui/menu-options.png);
    background-repeat: no-repeat;
    background-position: -105px -72px;
    width: 24px;
    height: 24px;
}
.ui-480 #options-speaker {
    background-image: url(../images/480/ui/menu-options.png);
    background-repeat: no-repeat;
    background-position: 0 -97px;
    width: 30px;
    height: 42px;
    position: absolute;
    left: 32px;
    top: 3px;
}
.ui-480 #soundBtn .options-x {
    position: absolute;
    bottom: 2px;
    left: 51px;
    display: none;
}
.ui-480 #soundBtn.disabled #options-speaker { opacity: .6 }
.ui-480 #soundBtn.disabled .options-x { display: block }
.ui-480 #options-note {
    background-image: url(../images/480/ui/menu-options.png);
    background-repeat: no-repeat;
    background-position: -105px 0;
    width: 39px;
    height: 44px;
    position: absolute;
    left: 30px;
    top: 1px;
}
.ui-480 #musicBtn .options-x {
    position: absolute;
    bottom: 2px;
    left: 51px;
    display: none;
}
.ui-480 #musicBtn.disabled #options-note { opacity: .6 }
.ui-480 #musicBtn.disabled .options-x { display: block }
.ui-480 #dragBtn,
.ui-480 #cutBtn {
    background-image: url(../images/480/ui/menu-options.png);
    background-repeat: no-repeat;
    width: 42px;
    height: 94px;
    display: inline-block;
    position: relative;
    margin-left: 18px;
}
.ui-480 #dragBtn {
    background-position: 0 -93px;
    background-repeat: no-repeat;
}
.ui-480 #dragBtn .options-check-disabled {
    position: absolute;
    bottom: 8px;
    left: 13px;
}
.ui-480 #cutBtn { background-position: -49px -93px }
.ui-480 #cutBtn .options-check {
    position: absolute;
    bottom: 7px;
    left: 15px;
}
.ui-480 #cutBtn.disabled .options-check { display: none }
.ui-480 #dragText,
.ui-480 #cutText {
    margin-top: 54px;
    margin-left: -11px;
}
.ui-480 #vid {
    display: none;
    width: 480px;
    height: 320px;
    position: absolute;
    top: 0;
    left: 0;
    background: transparent;
}
.ui-480 #fadeToBlack {
    display: none;
    width: 480px;
    height: 320px;
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
}
.ui-480 #menuLogo {
    position: absolute;
    left: 151px;
    top: 19px;
    width: 159px;
    height: 141px;
    background-image: url(../images/480/ui/ph_logo.png);
    background-repeat: no-repeat;
}
.ui-480 #menuBtnVbox {
    position: absolute;
    left: 130px;
    top: 169px;
}
.ui-480 #dmsg {
    display: block;
    position: relative;
    margin: 14px auto 0 auto;
}
.ui-480 #dframe {
    position: relative;
    width: 141px;
    height: 183px;
    background-image: url(../images/480/ui/drawing-bg.png);
    background-repeat: no-repeat;
    margin: -5px auto 0 auto;
}
.ui-480 #dpic {
    position: absolute;
    width: 112px;
    height: 158px;
    top: 11px;
    left: 13px;
}
.ui-480 .drawing1 { background: url(../images/480/ui/drawing1.jpg) no-repeat }
.ui-480 .drawing2 { background: url(../images/480/ui/drawing2.jpg) no-repeat }
.ui-480 .drawing3 { background: url(../images/480/ui/drawing3.jpg) no-repeat }
.ui-480 #dshareBtn {
    position: relative;
    margin: 5px auto 0 auto;
}
.ui-480 #dfb {
    position: absolute;
    top: -4px;
    left: -2px;
    width: 39px;
    height: 39px;
    background-image: url(../images/480/ui/fb.png);
    background-repeat: no-repeat;
}
.ui-480 #gameFooterContainer { width: 480px }
.ui-480 #miniOptionsMenu {
    width: 188px;
    height: 23px;
    position: absolute;
    left: 7px;
    top: 290px;
}
.ui-480 #optionHd.activeResolution {
    background: url(../images/480/ui/buttonsprite.png);
    background-repeat: no-repeat;
    background-position: -141px -23px;
    opacity: .8;
}
.ui-480 #optionHd.inActiveResolution {
    background: url(../images/480/ui/buttonsprite.png);
    background-repeat: no-repeat;
    background-position: -141px 0;
    opacity: .6;
    cursor: url(/cursors/handcursor.cur),url(/cursors/handcursor.png),auto;
}
.ui-480 #optionHd.inActiveResolution:hover { opacity: .8 }
.ui-480 #optionSd.activeResolution {
    background: url(../images/480/ui/buttonsprite.png);
    background-repeat: no-repeat;
    background-position: -94px -23px;
    opacity: .8;
}
.ui-480 #optionSd.inActiveResolution {
    background: url(../images/480/ui/buttonsprite.png);
    background-repeat: no-repeat;
    background-position: -94px 0;
    opacity: .6;
    cursor: url(/cursors/handcursor.cur),url(/cursors/handcursor.png),auto;
}
.ui-480 #optionSd.inActiveResolution:hover { opacity: .8 }
.ui-480 #optionSound {
    width: 35px;
    height: 30px;
    background-image: url(../images/480/ui/buttonsprite.png);
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    opacity: .6;
}
.ui-480 #optionSound.allSound { background-position: -505px 0 }
.ui-480 #optionSound.effectsOnly { background-position: -431px 0 }
.ui-480 #optionSound.noSound { background-position: -578px 0 }
.ui-480 #optionSound:hover { opacity: .7 }
.ui-480 #optionMsg {
    width: 98px;
    height: 13px;
    position: absolute;
    left: 38px;
    top: -18px;
    display: none;
}
.ui-480 .lang-system #optionMsg {
    top: 0;
}

.ui-480 #popupWindow {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    background-color: rgba(0,0,0,0.4);
    z-index: 2;
}
.ui-480 #popupWindow .popupOuterFrame {
    margin: 60px auto 0 auto;
    background-image: url(../images/480/ui/popupouter.png);
    background-repeat: no-repeat;
    width: 299px;
    height: 217px;
    position: relative;
}
.ui-480 #popupWindow .popupInnerFrame {
    position: absolute;
    background-image: url(../images/480/ui/popupinner.jpg);
    background-repeat: no-repeat;
    width: 275px;
    height: 171px;
    left: 8px;
    top: 11px;
    display: none;
}
.ui-480 #popupWindow .bottomright {
    position: absolute;
    bottom: 5px;
    right: 5px;
}
.ui-480 #popupWindow #slowComputer {
    background-image: url(../images/480/ui/popupinner-slow.jpg);
    background-repeat: no-repeat;
}
.ui-480 #slowComputerBtn {
    position: absolute;
    bottom: 5px;
    left: 23px;
}
.ui-480 #slowComputerBtn img { margin-top: 4px }
.ui-480 #resetGame { text-align: center }
.ui-480 #resetText { margin-top: 5px }
.ui-480 #resetYesBtn {
    position: absolute;
    bottom: 70px;
    left: 23px;
}
.ui-480 #resetNoBtn {
    position: absolute;
    bottom: 70px;
    left: 136px;
}
.ui-480 #resetHoldYes {
    position: absolute;
    bottom: 0;
    width: 272px;
    text-align: center;
}
.ui-480 #missingStars { text-align: center }
.ui-480 #missingLine1 { margin-top: 0px }
.ui-480 #missingCount { margin-top: -5px }
.ui-480 #missingLine2 { margin-top: -5px }
.ui-480 #missingLine3 { margin-top: -20px }
.ui-480 .lang-system #missingLine3 { margin-top: 0px }
.ui-480 #missingStar {
    background-image: url("../images/480/ui/star_result_small.png");
    background-repeat: no-repeat;
    width: 24px;
    height: 22px;
    display: inline-block;
    vertical-align: top;
    margin-top: 1px;
}
.ui-480 #missingOkBtn { display: inline-block }
.ui-480 #flag {
    background-image: url("../images/480/ui/flags.png");
    background-repeat: no-repeat;
    background-position: 0 0;
    display: inline-block;
    width: 23px;
    height: 18px;
    position: relative;
    top: -6px;
    margin-left: 5px;
}
.ui-480 #resultImproved {
    background-image: url("../images/480/ui/menu_result_en.png");
    background-repeat: no-repeat;
}
.ui-480 .lang-fr #resultImproved { background-image: url("../images/480/ui/menu_result_fr.png") }
.ui-480 .lang-fr #flag { background-position: 0 -19px }
.ui-480 .lang-de #resultImproved { background-image: url("../images/480/ui/menu_result_gr.png"); left: 225px; }
.ui-480 .lang-de #flag { background-position: 0 -38px }
.ui-480 .lang-de #gameMenuBtn { background-position: -618px 0 }
.ui-480 .lang-ru #resultImproved { background-image: url("../images/480/ui/menu_result_ru.png") }
.ui-480 .lang-ru #flag { background-position: 0 -56px }
.ui-480 .lang-ru #gameMenuBtn { background-position: -725px 0 }
.ui-480 .lang-br #flag { background-position: 0 -75px }
.ui-480 .lang-es #flag { background-position: 0 -94px }
.ui-480 .lang-ca #flag { background-position: 0 -113px }
.ui-480 .lang-it #flag { background-position: 0 -133px }
.ui-480 .lang-nl #flag { background-position: 0 -153px }
.ui-480 .lang-ja #flag { background-position: 0 -173px }
.ui-480 .lang-ko #flag { background-position: 0 -192px }
.ui-480 .lang-zh #flag { background-position: 0 -211px }

.ui-480 .lang-ja #gameMenuBtn { background-position: -725px -35px }
.ui-480 .lang-es #gameMenuBtn { background-position: -618px -35px }
.ui-480 .lang-ko #gameMenuBtn { background-position: -546px -35px }
.ui-480 .lang-zh #gameMenuBtn { background-position: -466px -35px }

.ui-480 .lang-system #flag {
    top: -3px;
}

.ui-480 .lang-ko #resultImproved { background-image: url("../images/480/ui/menu_result_ko.png") }
.ui-480 .lang-it #resultImproved { background-image: url("../images/480/ui/menu_result_it.png") }
.ui-480 .lang-zh #resultImproved { background-image: url("../images/480/ui/menu_result_zh.png") }
.ui-480 .lang-ja #resultImproved { background-image: url("../images/480/ui/menu_result_ja.png") }
.ui-480 .lang-nl #resultImproved { background-image: url("../images/480/ui/menu_result_nl.png") }
.ui-480 .lang-es #resultImproved { background-image: url("../images/480/ui/menu_result_es.png") }

.ui-480 #gameBtnTray {
    display: none;
    position: absolute;
    width: 135px;
    height: 32px;
    right: 0;
    top: 8px;
}
.ui-480 #gameBtnTray>div { opacity: .7 }
.ui-480 #gameBtnTray>div:hover { opacity: 1 }
.ui-480 #gameRestartBtn {
    width: 32px;
    height: 32px;
    background: url(../images/480/ui/buttonsprite.png);
    background-repeat: no-repeat;
    background-position: -71px 0;
    position: absolute;
    top: 0;
    left: 20px;
}
.ui-480 #gameMenuBtn {
position: absolute;
width: 65px;
height: 32px;
background: url(../images/480/ui/buttonsprite.png);
background-repeat: no-repeat;
background-position: 0 0;
top: 0;
left: 60px;

}
.ui-480 #gameSound {
    width: 32px;
    height: 32px;
    background: url(../images/480/ui/buttonsprite.png);
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: -20px;
}
.ui-480 #gameSound.allSound { background-position: -507px 0 }
.ui-480 #gameSound.effectsOnly { background-position: -435px 0 }
.ui-480 #gameSound.noSound { background-position: -580px 0 }
.ui-480 #gameMsg {
    width: 300px;
    height: 21px;
    position: absolute;
    right: 160px;
    top: -25px;
    display: none;
    text-align: right;
}
.ui-480 .lang-system #gameMsg {
    top: 0;
}
.ui-480 #loaderWindow { height: 320px }
.ui-480 #gameContainer {
    margin: 0;
    padding: 0;
    height: 320px;
}
.ui-480 #game-border {
    position: absolute;
    background: #fff;
    top: 0;
    left: 0;
    width: 480px;
    height: 320px;
}
.ui-480 #loader-logo {
    position: absolute;
    top: 94px;
    left: 155px;
    width: 180px;
    height: 111px;
    background-image: url(../images/480/page/loader-logo.png);
    background-repeat: no-repeat;
    background-color: #fff;
}
.ui-480 #finalFunBtn { left: 145px }

#langBtn, #resetBtn {
    margin-left: -7px;
    margin-top: 20px;
}

.ui-768 #c {
    position: relative;
    width: 768;
    height: 432;
}
.ui-768 #e {
    width: 768;
    height: 432;
}
.ui-768 #gameContainer {
    position: relative;
    margin: 40px auto 0 auto;
    width: 768px;
    height: 548px;
    padding: 0;
}
.ui-768 #gameBorder {
    top: -7px;
    left: -9px;
    position: absolute;
    background-repeat: no-repeat;
    width: 785px;
    height: 449px;
    display: none;
}
.ui-768 #gameArea {
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 768px;
    height: 432px;
}
.ui-768 .panel {
    width: 768px;
    height: 432px;
}
.ui-768 #startBackground {
    display: none;
    background: url(../images/768/ui/startbg.jpg);
}
.ui-768 #menuBackground {
    display: none;
    background: url(../images/768/ui/menubg.jpg);
}
.ui-768 .seethrough { background: transparent }
.ui-768 .panelContent {
    position: absolute;
    top: 0;
}
.ui-768 #shadowCanvas {
    position: absolute;
    top: 0;
    width: 768px;
    height: 432px;
}
.ui-768 .panelShadow img {
    position: relative;
    left: -225px;
    position: relative;
    top: -375px;
}
.ui-768 .fBtnVBox {
    width: 227px;
    margin: 0 auto;
}
.ui-768 .fBtn {
    width: 227px;
    height: 53px;
    background-image: url("../images/768/ui/fBtn_bgd.png");
    background-repeat: no-repeat;
    text-align: center;
    margin-bottom: 8px;
    cursor: url("/cursors/handcursor.cur"),url("/cursors/handcursor.png"),auto;
}
.ui-768 .fBtn:hover { background-position: left -53px }
.ui-768 .fBtn.disabled {
    background-position: 0 0;
    cursor: inherit;
}
.ui-768 .fBtn.disabled img,
.ui-768 .fBtn.disabled div { opacity: .6 }
.ui-768 .fBtn img { margin-top: 2px }
.ui-768 .mBtn {
    width: 176px;
    height: 53px;
    background-image: url("../images/768/ui/mBtn_bgd.png");
    background-repeat: no-repeat;
    text-align: center;
    margin-bottom: 8px;
    cursor: url("/cursors/handcursor.cur"),url("/cursors/handcursor.png"),auto;
}
.ui-768 .mBtn img { margin-top: 2px }
.ui-768 .mBtn:hover { background-position: left -53px }
.ui-768 .lBtn {
    width: 317px;
    height: 53px;
    background-image: url("../images/768/ui/lBtn_bgd.png");
    background-repeat: no-repeat;
    text-align: center;
    margin-bottom: 8px;
    cursor: url("/cursors/handcursor.cur"),url("/cursors/handcursor.png"),auto;
}
.ui-768 .lBtn img { margin-top: 2px }
.ui-768 .lBtn:hover { background-position: left -53px }
.ui-768 .sBtn {
    width: 128px;
    height: 49px;
    background-image: url("../images/768/ui/sBtn_bgd.png");
    background-repeat: no-repeat;
    text-align: center;
    margin-bottom: 8px;

    cursor: url("/cursors/handcursor.cur"),url("/cursors/handcursor.png"),auto;
}
.ui-768 .sBtn img { margin-top: 2px }
.ui-768 .sBtn:hover { background-position: left -50px }
.ui-768 .bBtn {
    position: absolute;
    top: 369px;
    left: 11px;
    width: 59px;
    height: 56px;
    background-image: url("../images/768/ui/bBtn_bgd.png");
    background-repeat: no-repeat;
    cursor: url("/cursors/handcursor.cur"),url("/cursors/handcursor.png"),auto;
}
.ui-768 .bBtn:hover { background-position: left -56px }
.ui-768 .iconBtn { position: absolute }
.ui-768 #loadingPanel { display: none }
.ui-768 #loadingPanel img {
    margin-top: 75px;
    margin-left: 315px;
}
.ui-768 #boxScore,
.ui-768 #levelScore {
    position: absolute;
    top: 17px;
    right: 28px;
    height: 35px;
    padding-right: 38px;
    background-image: url("../images/768/ui/star_result_small.png");
    background-position: right top;
    background-repeat: no-repeat;
}
.ui-768 #boxes {
    position: absolute;
    top: 90px;
    left: 233px;
}
.ui-768 .boxOption {
    width: 300px;
    height: 300px;
}
.ui-768 .boxCanvas {
    position: absolute;
    width: 300px;
    height: 300px;
    left: 0;
    top: 0;
}
.ui-768 .boxOption .boxTitle {
    position: absolute;
    top: 20px;
    left: 28px;
}
.ui-768 .boxOmNom {
    background-color: #2d2d35;
    background-image: url("../images/768/ui/box_omnom.png");
    width: 225px;
    height: 105px;
    position: absolute;
    top: 137px;
    left: 12px;
    background-position: 69px 30px;
    background-repeat: no-repeat;
}
.ui-768 #boxNavBack,
.ui-768 #boxNavForward {
    position: absolute;
    top: 192px;
    left: 154px;
    cursor: url("/cursors/handcursor.cur"),url("/cursors/handcursor.png"),auto;
}
.ui-768 #boxNavBack div,
.ui-768 #boxNavForward div {
    width: 44px;
    height: 53px;
    background-image: url("../images/768/ui/box_nav_menu.png");
    background-repeat: no-repeat;
}
.ui-768 #boxNavBack .boxNavDisabled {
    cursor: url("/cursors/cursor.cur"),url("/cursors/cursor.png"),auto;
    background-position: left -53px;
    opacity: .25;
}
.ui-768 #boxNavForward { left: 580px }
.ui-768 #boxNavForward div { background-position: -44px top }
.ui-768 #boxNavForward .boxNavDisabled {
    cursor: url("/cursors/cursor.cur"),url("/cursors/cursor.png"),auto;
    background-position: -44px -53px;
    opacity: .25;
}
.ui-768 .hideFromMouse { pointer-events: none }
.ui-768 #levelBackground { display: none }
.ui-768 .levelTape {
    width: 39px;
    height: 415px;
    position: absolute;
    left: 365px;
    top: 8px;
    background-image: url("../images/768/ui/leveltape.png");
    background-repeat: no-repeat;
    display: none;
}
.ui-768 #levelOptions {
    position: absolute;
    top: 47px;
    left: 225px;
    width: 10px;
    height: 10px;
}

.ui-768 #levelPanel .option {
    position: absolute;
    width: 91px;
    height: 106px;
}
.ui-768 #levelPanel .option .txt {
    margin-top: 17px;
    width: 91px;
    text-align: center;
}
.ui-768 #levelPanel .stars0,
.ui-768 #levelPanel .stars1,
.ui-768 #levelPanel .stars2,
.ui-768 #levelPanel .stars3 {
    position: absolute;
    top: 61px;
    left: 26px;
    width: 66px;
    height: 36px;
    background-image: url("../images/768/ui/options_stars_bgd.png");
    background-repeat: no-repeat;
}
.ui-768 #levelPanel .stars1 { background-position: left -36px }
.ui-768 #levelPanel .stars2 { background-position: left -72px }
.ui-768 #levelPanel .stars3 { background-position: left -108px }
.ui-768 #levelPanel .open {
    background-image: url("../images/768/ui/level_bgd.png");
    background-repeat: no-repeat;
}
.ui-768 #levelPanel .locked {
    background-image: url("../images/768/ui/level_bgd.png");
    background-position: left -106px;
    background-repeat: no-repeat;
}
.ui-768 #levelPanel .purchase { opacity: .4 }
.ui-768 #levelPanel .option-small .stars0,
.ui-768 #levelPanel .option-small .stars1,
.ui-768 #levelPanel .option-small .stars2,
.ui-768 #levelPanel .option-small .stars3 {
    position: absolute;
    top: 40px;
    left: 17px;
    width: 44px;
    height: 23px;
    background-image: url("../images/768/ui/options_stars_bgd_small.png");
    background-repeat: no-repeat;
}
.ui-768 #levelPanel .option-small .stars1 { background-position: left -24px }
.ui-768 #levelPanel .option-small .stars2 { background-position: left -48px }
.ui-768 #levelPanel .option-small .stars3 { background-position: left -72px }
.ui-768 #levelPanel .option.option-small {
    position: absolute;
    width: 60px;
    height: 64px;
    margin-top: 11px;
    text-align: center;
}
.ui-768 #levelPanel .open.option-small {
    background-image: url("../images/768/ui/level_bgd_small.png");
    background-repeat: no-repeat;
}
.ui-768 #levelPanel .locked.option-small {
    background-image: url("../images/768/ui/level_bgd_small.png");
    background-position: left -70px;
    background-repeat: no-repeat;
}
.ui-768 #levelPanel .option.option-small .txt {
    margin-top: 5px;
    width: 62px;
    text-align: center;
}
.ui-768 #gameBtnTray {
    display: none;
    position: absolute;
    width: 135px;
    height: 32px;
    right: 0;
    top: 3px;
}
.ui-768 #gameBtnTray>div { opacity: .7 }
.ui-768 #gameBtnTray>div:hover { opacity: 1 }
.ui-768 #gameRestartBtn {
    width: 32px;
    height: 32px;
    background: url(../images/768/ui/buttonsprite.png);
    background-repeat: no-repeat;
    background-position: -75px 0;
    position: absolute;
    top: 0;
    left: 50px;
}

.ui-768 #gameSound {
    width: 32px;
    height: 32px;
    background: url(../images/768/ui/buttonsprite.png);
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
}
.ui-768 #gameSound.allSound { background-position: -450px 0 }
.ui-768 #gameSound.effectsOnly { background-position: -525px 0 }
.ui-768 #gameSound.noSound { background-position: -600px 0 }
.ui-768 #gameMsg {
    width: 300px;
    height: 21px;
    position: absolute;
    right: 143px;
    top: -9px;
    display: none;
    text-align: right;
}
.ui-768 #levelMenu {
    position: absolute;
    top: 0;
    width: 768px;
    height: 335px;
    background-color: rgba(0,0,0,0.6);
    display: none;
    text-align: center;
    padding-top: 50px;
}
.ui-768 #levelResults {
    display: none;
    width: 428px;
    height: 339px;
    margin: 45px auto 0 auto;
    text-align: center;
    font-family: 'gooddogplain';
    font-size: 24px;
    color: #3c2110;
    position: relative;
}
.ui-768 #resultStatus {
    position: absolute;
    width: 428px;
    top: 23px;
    left: 0;
    text-align: center;
}
.ui-768 #levelResults .starCase {
    width: 211px;
    height: 70px;
    margin: 0 auto 0 auto;
    position: relative;
    top: 71px;
}
.ui-768 #resultTicker {
    position: absolute;
    top: 150px;
    left: 0;
    width: 428px;
    text-align: center;
}
.ui-768 #resultTickerLabel { display: none }
.ui-768 #resultTickerValue {
    padding-left: 20px;
    display: none;
}
.ui-768 #resultTickerMessage { display: none }
.ui-768 #levelResults .star,
.ui-768 #levelResults .starEmpty {
    float: left;
    width: 70px;
    height: 70px;
    background-image: url("../images/768/ui/star_result.png");
    background-repeat: no-repeat;
}
.ui-768 #levelResults .starEmpty { background-position: left -70px }
.ui-768 #levelResults .line {
    position: absolute;
    top: 188px;
    left: 75px;
    width: 277px;
    height: 5px;
    background-image: url("../images/768/ui/result_line.png");
    background-repeat: no-repeat;
}
.ui-768 #resultScore {
    font-size: 45px;
    position: absolute;
    top: 188px;
    width: 428px;
    display: none;
}
.ui-768 #levelResults .btnCase {
    width: 413px;
    height: 56px;
    position: absolute;
    top: 263px;
    left: 8px;
}
.ui-768 #resultImproved {
    width: 88px;
    height: 88px;
    background-repeat: no-repeat;
    position: absolute;
    top: 143px;
    left: 308px;
    display: none;
}
.ui-768 #levelResults .btnCase .sBtn { float: left }
.ui-768 #lrMenuBtn { margin: 0 11px }
.ui-768 #boxCutter {
    background-image: url("../images/768/ui/boxcutter.png");
    background-repeat: no-repeat;
    display: none;
    position: absolute;
    top: 211px;
    left: 134px;
    width: 254px;
    height: 241px;
}
.ui-768 #tapeRoll {
    background-image: url("../images/768/ui/taperoll.png");
    background-repeat: no-repeat;
    display: none;
    position: absolute;
    top: -11px;
    left: 327px;
    width: 98px;
    height: 131px;
}
.ui-768 #gameCompletePanel {
    background-image: url("../images/768/ui/gamecomplete.jpg");
    background-repeat: no-repeat;
}
.ui-768 #finalShareBtn {
    position: absolute;
    top: 323px;
    left: 120px;
}
.ui-768 #finalShareBtn img {
    position: relative;
    left: 8px;
    top: 5px;
}
.ui-768 #ffb {
    position: absolute;
    top: -6px;
    left: -19px;
    width: 62px;
    height: 62px;
    background: url(../images/768/ui/fb.png);
    background-repeat: no-repeat;
}
.ui-768 #gameBorder.gameComplete {
    top: -21px;
    left: -25px;
    position: absolute;
    background-repeat: no-repeat;
    width: 818px;
    height: 476px;
    display: none;
    background-image: url(../images/768/ui/gamecomplete_border.png);
    background-repeat: no-repeat;
}
.ui-768 #finalScore {
    position: absolute;
    top: 255px;
    height: 35px;
    width: 768px;
}
.ui-768 #finalScore img {
    margin: 0 auto;
    display: block;
}
.ui-768 #finalFunBtn {
    position: absolute;
    top: 323px;
    left: 345px;
    display: block;
}
.ui-768 #finalFunBtn img {
    position: relative;
    left: 11px;
    top: 5px;
}
.ui-768 #funOmNom {
    width: 77px;
    height: 76px;
    background-image: url(../images/768/ui/fun-omnom.png);
    background-repeat: no-repeat;
    position: absolute;
    top: -17px;
    left: -23px;
}
.ui-768 #congrats {
    position: absolute;
    top: 75px;
    left: 0;
    width: 100%;
    text-align: center;
}
.ui-768 #optionsPanel { padding-top: 15px }
.ui-768 #optionsTitle {
    position: relative;
    width: 377px;
    left: -75px;
    height: 53px;
    margin-bottom: 20px;
}
.ui-768 #optionsTitle img {
    margin: 0 auto;
    display: block;
}
.ui-768 #creditsBtn { display: none }
.ui-768 .mini-button {
    background-image: url(../images/768/ui/menu-options.png);
    background-repeat: no-repeat;
    width: 107px;
    height: 51px;
    display: inline-block;
    margin-bottom: 6px;
    margin-right: 4px;
    text-align: center;
    position: relative;
}
.ui-768 .mini-button:hover { background-position: 0 -53px }
.ui-768 .options-x {
    background-image: url(../images/768/ui/menu-options.png);
    background-repeat: no-repeat;
    background-position: -113px -53px;
    width: 23px;
    height: 23px;
}
.ui-768 .options-check {
    background-image: url(../images/768/ui/menu-options.png);
    background-repeat: no-repeat;
    background-position: -59px -113px;
    width: 26px;
    height: 26px;
}
.ui-768 .options-check-disabled {
    background-image: url(../images/768/ui/menu-options.png);
    background-repeat: no-repeat;
    background-position: -113px -77px;
    width: 26px;
    height: 26px;
}
.ui-768 #options-speaker {
    background-image: url(../images/768/ui/menu-options.png);
    background-repeat: no-repeat;
    background-position: 0 -105px;
    width: 49px;
    height: 43px;
    position: absolute;
    left: 30px;
    top: 5px;
}
.ui-768 #soundBtn .options-x {
    position: absolute;
    bottom: 4px;
    left: 53px;
    display: none;
}
.ui-768 #soundBtn.disabled #options-speaker { opacity: .6 }
.ui-768 #soundBtn.disabled .options-x { display: block }
.ui-768 #options-note {
    background-image: url(../images/768/ui/menu-options.png);
    background-repeat: no-repeat;
    background-position: -113px 0;
    width: 41px;
    height: 47px;
    position: absolute;
    left: 34px;
    top: 2px;
}
.ui-768 #musicBtn .options-x {
    position: absolute;
    bottom: 3px;
    left: 54px;
    display: none;
}
.ui-768 #musicBtn.disabled #options-note { opacity: .6 }
.ui-768 #musicBtn.disabled .options-x { display: block }
.ui-768 #dragBtn,
.ui-768 #cutBtn {
    background-image: url(../images/768/ui/menu-options.png);
    background-repeat: no-repeat;
    width: 68px;
    height: 150px;
    display: inline-block;
    position: relative;
    margin-left: 29px;
}
.ui-768 #dragBtn {
    background-position: 0 -149px;
    background-repeat: no-repeat;
}
.ui-768 #dragBtn .options-check-disabled {
    position: absolute;
    bottom: 13px;
    left: 21px;
}
.ui-768 #cutBtn { background-position: -79px -149px }
.ui-768 #cutBtn .options-check {
    position: absolute;
    bottom: 11px;
    left: 23px;
}
.ui-768 #cutBtn.disabled .options-check { display: none }
.ui-768 #dragText,
.ui-768 #cutText {
    margin-top: 86px;
    margin-left: -17px;
}
.ui-768 #vid {
    display: none;
    width: 768px;
    height: 432px;
    position: absolute;
    top: 0;
    left: 0;
    background: transparent;
}
.ui-768 #fadeToBlack {
    display: none;
    width: 768px;
    height: 432px;
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
}
.ui-768 #menuLogo {
    position: absolute;
    left: 242px;
    top: 30px;
    width: 254px;
    height: 226px;
    background-image: url(../images/768/ui/ph_logo.png);
    background-repeat: no-repeat;
}
.ui-768 #menuBtnVbox {
    position: absolute;
    left: 269px;
    top: 320px;
}
.ui-768 #dmsg {
    display: block;
    position: relative;
    margin: 23px auto 0 auto;
}
.ui-768 #dframe {
    position: relative;
    width: 225px;
    height: 293px;
    background-image: url(../images/768/ui/drawing-bg.png);
    background-repeat: no-repeat;
    margin: -8px auto 0 auto;
}
.ui-768 #dpic {
    position: absolute;
    width: 179px;
    height: 252px;
    top: 18px;
    left: 21px;
}
.ui-768 .drawing1 { background: url(../images/768/ui/drawing1.jpg) no-repeat }
.ui-768 .drawing2 { background: url(../images/768/ui/drawing2.jpg) no-repeat }
.ui-768 .drawing3 { background: url(../images/768/ui/drawing3.jpg) no-repeat }
.ui-768 #dshareBtn {
    position: relative;
    margin: 5px auto 0 auto;
}
.ui-768 #dfb {
    position: absolute;
    top: -6px;
    left: -4px;
    width: 62px;
    height: 62px;
    background-image: url(../images/768/ui/fb.png);
    background-repeat: no-repeat;
}
.ui-768 #gameFooterContainer { width: 768px }
.ui-768 #miniOptionsMenu {
    width: 300px;
    height: 38px;
    position: absolute;
    left: 11px;
    top: 390px;
}
.ui-768 #optionHd.activeResolution {
    background: url(../images/768/ui/buttonsprite.png);
    background-repeat: no-repeat;
    background-position: -225px -38px;
    opacity: .8;
}
.ui-768 #optionHd.inActiveResolution {
    background: url(../images/768/ui/buttonsprite.png);
    background-repeat: no-repeat;
    background-position: -225px 0;
    opacity: .6;
    cursor: url(/cursors/handcursor.cur),url(/cursors/handcursor.png),auto;
}
.ui-768 #optionHd.inActiveResolution:hover { opacity: .8 }
.ui-768 #optionSd.activeResolution {
    background: url(../images/768/ui/buttonsprite.png);
    background-repeat: no-repeat;
    background-position: -150px -38px;
    opacity: .8;
}
.ui-768 #optionSd.inActiveResolution {
    background: url(../images/768/ui/buttonsprite.png);
    background-repeat: no-repeat;
    background-position: -150px 0;
    opacity: .6;
    cursor: url(/cursors/handcursor.cur),url(/cursors/handcursor.png),auto;
}
.ui-768 #optionSd.inActiveResolution:hover { opacity: .8 }

.ui-768 #optionMsg {
    width: 158px;
    height: 21px;
    position: absolute;
    left: 101px;
    top: -9px;
    display: none;
}
.ui-768 #popupWindow {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    background-color: rgba(0,0,0,0.4);
    z-index: 2;
}
.ui-768 #popupWindow .popupOuterFrame {
    margin: 98px auto 0 auto;
    background-image: url(../images/768/ui/popupouter.png);
    background-repeat: no-repeat;
    width: 478px;
    height: 347px;
    position: relative;
}
.ui-768 #popupWindow .popupInnerFrame {
    position: absolute;
    background-image: url(../images/768/ui/popupinner.jpg);
    background-repeat: no-repeat;
    width: 433px;
    height: 273px;
    left: 14px;
    top: 17px;
    display: none;
}
.ui-768 #popupWindow .bottomright {
    position: absolute;
    bottom: 8px;
    right: 8px;
}
.ui-768 #popupWindow #slowComputer {
    background-image: url(../images/768/ui/popupinner-slow.jpg);
    background-repeat: no-repeat;
}
.ui-768 #slowComputerBtn {
    position: absolute;
    bottom: 8px;
    left: 38px;
}
.ui-768 #slowComputerBtn img { margin-top: 6px }
.ui-768 #resetGame { text-align: center }
.ui-768 #resetText { margin-top: 19px }
.ui-768 #resetYesBtn {
    position: absolute;
    bottom: 71px;
    left: 38px;
}
.ui-768 #resetNoBtn {
    position: absolute;
    bottom: 71px;
    left: 218px;
}
.ui-768 #resetHoldYes {
    position: absolute;
    bottom: 15px;
    width: 435px;
    text-align: center;
}
.ui-768 #missingStars { text-align: center }
.ui-768 #missingLine1 { margin-top: 15px }
.ui-768 #missingStar {
    background-image: url("../images/768/ui/star_result_small.png");
    background-repeat: no-repeat;
    width: 38px;
    height: 35px;
    display: inline-block;
    vertical-align: top;
    margin-top: 2px;
}
.ui-768 #missingOkBtn { display: inline-block }
.ui-768 #flag {
    background-image: url("../images/768/ui/flags.png");
    background-repeat: no-repeat;
    background-position: 0 0;
    display: inline-block;
    width: 38px;
    height: 29px;
    position: relative;
    top: -9px;
    margin-left: 8px;
}
.ui-768 #resultImproved {
    background-image: url("../images/768/ui/menu_result_en.png");
    background-repeat: no-repeat;
}
.ui-768 .lang-fr #resultImproved { background-image: url("../images/768/ui/menu_result_fr.png") }
.ui-768 .lang-fr #flag { background-position: 0 -30px }
.ui-768 .lang-de #resultImproved { background-image: url("../images/768/ui/menu_result_gr.png") }
.ui-768 .lang-de #flag { background-position: 0 -60px }

.ui-768 .lang-ru #resultImproved { background-image: url("../images/768/ui/menu_result_ru.png") }
.ui-768 .lang-ru #flag { background-position: 0 -90px }

.ui-768 #gameBtnTray {
    display: none;
    position: absolute;
    width: 180px;
    height: 42px;
    right: 0;
    top: 4px;
}
.ui-768 #gameBtnTray>div { opacity: .7 }
.ui-768 #gameBtnTray>div:hover { opacity: 1 }
.ui-768 #gameRestartBtn {
    width: 42px;
    height: 42px;
    background: url(../images/1024/ui/buttonsprite.png);
    background-repeat: no-repeat;
    background-position: -100px 0;
    position: absolute;
    top: 0;
    left: 44px;
}

.ui-768 #gameSound {
    width: 42px;
    height: 42px;
    background: url(../images/1024/ui/buttonsprite.png);
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
}
.ui-768 #gameSound.allSound { background-position: -600px 0 }
.ui-768 #gameSound.effectsOnly { background-position: -700px 0 }
.ui-768 #gameSound.noSound { background-position: -800px 0 }
.ui-768 #gameMsg {
    width: 400px;
    height: 28px;
    position: absolute;
    right: 190px;
    top: -12px;
    display: none;
    text-align: right;
}
.ui-768 #loaderWindow { height: 432px }
.ui-768 #gameContainer {
    margin: 0;
    padding: 0;
    height: 432px;
}
.ui-768 #game-border {
    position: absolute;
    background: #fff;
    top: 0;
    left: 0;
    width: 768px;
    height: 432px;
}
.ui-768 #loader-logo {
    position: absolute;
    top: 150px;
    left: 248px;
    width: 288px;
    height: 178px;
    background-image: url(../images/768/page/loader-logo.png);
    background-repeat: no-repeat;
    background-color: #fff;
}

#levelCanvasLeft, #levelCanvasRight {
	position: absolute;
	top: 0;
}

#canvasBackground, .scaleBg {
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    transform-origin: 0 0;
}

.makeBigger {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    transform: scale(1.2);

    /*image-rendering: crisp-edges;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-optimize-contrast;*/
}

#track {
    width: 200px;
    height: 18px;
    
    border: 2px solid #e7e7e7;
    border-radius: 20px;
    position: absolute;
    bottom: 0;
    left: 140px;

    background: #c6c6c6; /* Old browsers */
background: -moz-linear-gradient(top,  #c6c6c6 0%, #d6d6d6 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c6c6c6), color-stop(100%,#d6d6d6)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #c6c6c6 0%,#d6d6d6 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #c6c6c6 0%,#d6d6d6 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #c6c6c6 0%,#d6d6d6 100%); /* IE10+ */
background: linear-gradient(to bottom,  #c6c6c6 0%,#d6d6d6 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c6c6c6', endColorstr='#d6d6d6',GradientType=0 ); /* IE6-9 */

}

#progress {
    background: url("../images/480/ui/load-repeat.png") repeat-x;
    width: 10%;
    height: 18px;

    border-radius: 18px;
}

.ui-768 #finalFunBtn { left: 232px }
body { overflow: hidden }
@media (max-width: 500px) { 
    body { background: black }
}