<html>
<head>
<title>Packaged App</title>


<link type="text/css" rel="stylesheet" href="style.css" />


<script type="text/javascript" src="script.js"></script>


</head>
<body class="sans-serif">
<div id="container">
<h1>This is a packaged app</h1>
<p>Congratulations, your packaged app is working!</p>

<h2>Settings</h2>
<table>
    <tr>
        <th>Key</th>
        <th>Value</th>
    </tr>
    <tr>
        <td>Name</td>
        <td>Earicesy Idotilant Futmastbubtiz</td>
    </tr>
    <tr>
        <td>Description</td>
        <td>Pencout plagtatill ivafu nerthocylfon ousmemy bagrar britonzontack itnowing hawshansperif bogiki ereaser yleri bagrar cuowblelpen ereaser.</td>
    </tr>
    <tr>
        <td>installs_allowed_from</td>
        <td>*</td>
    </tr>
</table>

<h2>Locale Settings</h2>


<h3>pt-br</h3>
<table>
    <tr>
        <th>Key</th>
        <th>Value</th>
    </tr>
    
    <tr>
        <td>name</td>
        <td>Clastsordbenver Ethsci Ovtucout</td>
    </tr>
    
    <tr>
        <td>description</td>
        <td>Broardbaspled trapourin hawshansperif ethsci mentru tuourdwig pondwioxer messishapov dispeent sapdoswind earicesy pondwioxer didhu aclivtournban dispeent.</td>
    </tr>
    
</table>

<h3>es</h3>
<table>
    <tr>
        <th>Key</th>
        <th>Value</th>
    </tr>
    
    <tr>
        <td>name</td>
        <td>Plamapcasnem Pencout Messishapov</td>
    </tr>
    
    <tr>
        <td>description</td>
        <td>Prophgrannacack atsusheco headinphy earicesy crousdowgrist ousmemy plagtatill atsusheco aclivtournban abertirym plamapcasnem acrandmeasent aclivtournban bipostred acrandmeasent.</td>
    </tr>
    
</table>


<h2>Icons</h2>

<table>
    <tr>
        <th>Size</th>
        <th>Path</th>
    </tr>
    
    <tr>
        <td>32</td>
        <td>/icons/32.png</td>
    </tr>
    
    <tr>
        <td>256</td>
        <td>/icons/256.png</td>
    </tr>
    
    <tr>
        <td>16</td>
        <td>/icons/16.png</td>
    </tr>
    
</table>

</div>
</body>
</html>