amqp==1.4.6
anyjson==0.3.3
argparse==1.3.0
babel==1.3
basket-client==0.3.10
billiard==3.3.0.19
bleach==1.4.1
boto==2.36.0
cef==0.5
celery==3.1.17
celery-tasktree==0.3.4
certifi==14.05.14
chardet==2.3.0
commonware==0.4.3
cssutils==1.0
curling==0.3.12
defusedxml==0.4.1
dennis==0.6.1
Django==1.7.4
dj-database-url==0.3.0
django-aesfield==0.2
django-cache-nuggets==0.1.1
django-celery==3.1.16
django-cronjobs==0.2.3
django_csp==2.0.3
django-extensions==1.5.0
django-filter==0.9.2
django-memcached-pool==0.5
django-multidb-router==0.6
django-mysql-pymysql==0.1
django-nose==1.3
django-quieter-formset==0.4
django-pymemcache==0.1.0
django-raven-heka==0.3
djangorestframework==3.0.5
#django-session-csrf==0.6
django-statsd-mozilla==0.3.14
django-storages==1.1.8
django-waffle==0.10.1
drf-compound-fields==0.2.2
easy-thumbnails==2.2
elasticsearch==1.4.0
elasticsearch-dsl==0.0.3
email-reply-parser==0.3.0
fastchardet==0.2.0
feedparser==5.1.3
GitPython==0.3.6
google-api-python-client==1.3.1
gunicorn==19.2.1
html5lib==0.999
httplib2==0.9
importlib-no-failure==1.0.2
jingo==0.7
kombu==3.0.24
heka-py==0.30.3
heka-py-cef==0.3.1
heka-py-raven==0.7
pyjwkest==0.6.1
marketplace-constants==0.5.4
monolith.client==0.9
mozilla-logger==0.2
mozpay==2.0.0
m2secret==0.1.1
ndg-httpsclient==0.3.3
newrelic==2.44.0.36
nose==1.3.4
oauth2==1.5.211
oauthlib==0.7.2
ordereddict==1.1
polib==1.0.6
protobuf==2.6.1
pyasn1==0.1.7
PyBrowserID==0.9.2
pydenticon==0.2
PyJWT-mozilla==0.1.4.2
PyMySQL==0.6.3
pymemcache==1.2.8
pyquery==1.2.9
python-dateutil==2.4.0
python-gflags==2.0
python-memcached==1.53
pytz==2014.10
raven==5.2.0
receipts==0.2.10
redis==2.10.3
requests==2.5.2
requests-oauthlib==0.4.2
schematic==0.3
signing-clients==0.1.8
six==1.9.0
slumber==0.6.2
SQLAlchemy==0.9.8
statsd==3.0.1
suds==0.4
tower==0.4.1
urllib3==1.10.1

## Not on pypi.
-e git+https://github.com/mozilla/app-validator.git@58f0106f6357348e09098ad451bda9fc203a1c41#egg=app-validator
-e git+https://github.com/jbalogh/django-queryset-transform@a1ba6ae41bd86f5bb9ff66fb56614e0fafe6e022#egg=django-queryset-transform
-e git+https://github.com/mozilla/happyforms.git@729612c2a824a7e8283d416d2084bf506c671e24#egg=happyforms

# Temporary fork.
-e git+https://github.com/jsocol/jingo-minify.git@b7405d3f93628190bf83cc43b0ff44e2fbb8b3c0#egg=jingo_minify
-e git+https://github.com/washort/nuggets.git@02798dfce84030fca64775eaf56e92400f394e4f#egg=nuggets
-e git+https://github.com/mozilla/django-session-csrf@f00ad913c62e139d36078e8a7e07dab65a021386#egg=django-session-csrf
-e git+https://github.com/washort/django-browserid.git@5a6ebfa#egg=django-browserid
-e git+https://github.com/washort/django-cache-machine@b7a8d44ba60c44c5bd0aaae410b54d4712881f83#egg=django-cache-machine
## Forked.
-e git+https://github.com/andymckay/django-uuidfield.git@029dd1263794ec36c327617cd6c2346da81c8c33#egg=django-uuidfield
-e git+https://github.com/washort/django-mysql-pool.git@76ed372bb9888d46833345ae6c40a39d41b5ba62#egg=django-mysql-pool

## moved for 2014/04/02 deployment expediency
MySQL-python==1.2.5
