<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pinterest</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="./static/style.css" rel="stylesheet">
	<script src="./static/script.js"></script>
	<link rel="dns-prefetch" href="https://www.pinterest.com">
	<link rel="prefetch" href="https://www.pinterest.com/">
	<link rel="next" href="https://www.pinterest.com/">
</head>
<body>
	<header></header>
	<main>
		<span class="flash-offline">
			<strong>No internet connection!</strong>
			Please make sure that you are online and try again.</span>
	</main>
</body>
</html>
