<!DOCTYPE html>
<html>
    <head>
        <title>Outlook.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link href="./css/style.css" rel="stylesheet" />
        <link rel="dns-prefetch" href="http://mail.live.com/m" />
        <link rel="prefetch" href="http://mail.live.com/m" />
        <link rel="next" href="http://mail.live.com/m" />
    </head>
    <body>
        <header></header>
        <main>
            <span class="flash-offline">
                <strong>No internet connection!</strong>
                Please make sure that you are online and try again.</span>
        </main>
        <script src="./js/script.js"></script>
    </body>
</html>
